Folder PATH listing for volume New Volume
Volume serial number is DE30-394C
D:.
ÃÄÄÄ.idea
ÃÄÄÄkeywords
³   ÃÄÄÄavaya_communicator
³   ³   ÀÄÄÄ__pycache__
³   ÃÄÄÄavaya_ix
³   ³   ÀÄÄÄ__pycache__
³   ÃÄÄÄbase_module
³   ³   ÀÄÄÄ__pycache__
³   ÃÄÄÄone_x_communicator
³   ³   ÀÄÄÄ__pycache__
³   ÃÄÄÄoutlook
³   ³   ÀÄÄÄ__pycache__
³   ÃÄÄÄweb_chat
³   ³   ÀÄÄÄ__pycache__
³   ÀÄÄÄworkspace
³       ÃÄÄÄagent_toolbar
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄcustomer_details
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄcustomer_journey
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄcustomer_search
³       ³   ÃÄÄÄcustomer_history_search
³       ³   ³   ÀÄÄÄ__pycache__
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄemail
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄinteraction_area
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄinteraction_log
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄlogin
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄmy_agent
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄnavigation_menu
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄphonebook
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄscreenpop
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄsettings
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄweb_statistic
³       ³   ÀÄÄÄ__pycache__
³       ÃÄÄÄwelcome_page
³       ³   ÀÄÄÄ__pycache__
³       ÀÄÄÄ__pycache__
ÃÄÄÄresources
³   ÀÄÄÄupload_files
ÃÄÄÄtest_suites
³   ÃÄÄÄEmail
³   ÃÄÄÄoanh
³   ÃÄÄÄSanity
³   ÃÄÄÄSupervisor
³   ÀÄÄÄWebChat
ÃÄÄÄvenv
³   ÃÄÄÄInclude
³   ÃÄÄÄLib
³   ³   ÀÄÄÄsite-packages
³   ³       ÃÄÄÄpip
³   ³       ³   ÃÄÄÄ_internal
³   ³       ³   ³   ÃÄÄÄcli
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄcommands
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄdistributions
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄindex
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄmodels
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄnetwork
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄoperations
³   ³       ³   ³   ³   ÃÄÄÄbuild
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄinstall
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄreq
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄresolution
³   ³       ³   ³   ³   ÃÄÄÄlegacy
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄresolvelib
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄutils
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄvcs
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄ_vendor
³   ³       ³   ³   ÃÄÄÄcachecontrol
³   ³       ³   ³   ³   ÃÄÄÄcaches
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄcertifi
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄchardet
³   ³       ³   ³   ³   ÃÄÄÄcli
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄmetadata
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄcolorama
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄdistlib
³   ³       ³   ³   ³   ÃÄÄÄ_backport
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄhtml5lib
³   ³       ³   ³   ³   ÃÄÄÄfilters
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄtreeadapters
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄtreebuilders
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄtreewalkers
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄ_trie
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄidna
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄmsgpack
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄpackaging
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄpep517
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄpkg_resources
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄprogress
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄrequests
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄresolvelib
³   ³       ³   ³   ³   ÃÄÄÄcompat
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄtoml
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄurllib3
³   ³       ³   ³   ³   ÃÄÄÄcontrib
³   ³       ³   ³   ³   ³   ÃÄÄÄ_securetransport
³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄpackages
³   ³       ³   ³   ³   ³   ÃÄÄÄbackports
³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³   ÃÄÄÄssl_match_hostname
³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÃÄÄÄutil
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÃÄÄÄwebencodings
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÀÄÄÄ__pycache__
³   ³       ÃÄÄÄpip-21.0.1.dist-info
³   ³       ÃÄÄÄpkg_resources
³   ³       ³   ÃÄÄÄextern
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄtests
³   ³       ³   ³   ÀÄÄÄdata
³   ³       ³   ³       ÀÄÄÄmy-test-package-source
³   ³       ³   ³           ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄ_vendor
³   ³       ³   ³   ÃÄÄÄpackaging
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÀÄÄÄ__pycache__
³   ³       ÃÄÄÄsetuptools
³   ³       ³   ÃÄÄÄcommand
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄextern
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄ_distutils
³   ³       ³   ³   ÃÄÄÄcommand
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÃÄÄÄ_vendor
³   ³       ³   ³   ÃÄÄÄpackaging
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ÀÄÄÄ__pycache__
³   ³       ÃÄÄÄsetuptools-53.1.0.dist-info
³   ³       ÀÄÄÄ_distutils_hack
³   ³           ÀÄÄÄ__pycache__
³   ÀÄÄÄScripts
ÀÄÄÄweb_drivers
