<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Selectors</title>
    <style>
      /* all h2 elements */
      h2 {
        color: red;
        text-align: center;
      }
      /* all with class="highlight" */
      .highlight {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: green;
        opacity: 0.6;
      }
      /* all with id="mainPoint" */
      #mainPoint {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: 0.7;
      }
      /* all p AND h1 elements */
      p,
      h1 {
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo impedit
      animi voluptates quos minima molestias alias illum velit similique,
      recusandae tempore nulla dignissimos voluptatum molestiae enim dolorem
      cumque ipsa aperiam optio aliquam odio? Vel neque, velit a in rerum
      dolorem?
    </p>
    <p style="color: crimson; font-size: 30px; text-align: left;">
      Syntax simple CSS selectors:
      <ul style="color: teal; background-color: lightcyan;">
        <li>Element</li>
        <li>class (define with .)</li>
        <li>id (define with #)</li>
      </ul>
    </p>
    <p class="highlight">
      Paragraph with attribute class="highlight" Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Debitis, ut!
    </p>
    <h2>Subheading 2 (h2)</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
      doloribus omnis! Cum hic eos, officiis quaerat voluptas dignissimos
      temporibus accusantium! Consequuntur recusandae, nulla facilis quas
      praesentium corporis voluptatibus nisi laudantium, voluptate maxime dicta
      ullam quod minus adipisci! Rem earum quos nihil, laudantium dolor
      doloribus, modi magnam architecto doloremque deleniti quasi?
    </p>
  </body>
</html>
