Package                         Version
------------------------------- ---------
beautifulsoup4                  4.9.3
certifi                         2020.12.5
chardet                         4.0.0
comtypes                        1.1.8
cycler                          0.10.0
html5lib                        1.1
idna                            2.10
joblib                          1.0.0
kiwisolver                      1.3.1
lxml                            4.6.2
matplotlib                      3.3.4
numpy                           1.20.0
pandas                          1.2.1
Pillow                          8.1.0
pip                             20.3.3
pyparsing                       2.4.7
python-dateutil                 2.8.1
pytz                            2021.1
requests                        2.25.1
robotframework                  3.2.2
robotframework-pythonlibcore    2.2.1
robotframework-selenium2library 3.0.0
robotframework-seleniumlibrary  5.0.0
scikit-learn                    0.24.1
scipy                           1.6.0
seaborn                         0.11.1
selenium                        3.141.0
setuptools                      51.1.2
six                             1.15.0
soupsieve                       2.1
threadpoolctl                   2.1.0
uiautomation                    2.0.10
urllib3                         1.26.3
webencodings                    0.5.1
wheel                           0.36.2
